
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gitools</artifactId>
		<groupId>org.gitools</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.gitools</groupId>
	<artifactId>gitools-obo</artifactId>
	<name>gitools-obo</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
	</dependencies>
</project>
