#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Enrichment analysis
\end_layout

\begin_layout Standard
Enrichment analysis consists in a quantitative measure to infer if the values
 of a biological condition (e.g.
 fold changes) shows statistically significant, concordant values or increased
 proportion for a particular set of biological annotations (module or gene
 set).
 
\end_layout

\begin_layout Section
How is this calculated ?
\end_layout

\begin_layout Standard
Currently there are three different methods for enrichment analysis implemented
 in Gitools.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk about only one method with different statistical tests.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Binomial (Bernoulli) test
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This part of the documentation is still missing.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fisher's exact test
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This part of the documentation is still missing.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Z-score test
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Elaborate more on this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Z-score test is used to see if there is a significant deviation from
 random expectation for an estimator value (mean or median) of each module
 in each of the conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{i}=\frac{(X-\mu_{i})}{\sigma_{i}}$
\end_inset

 
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu_{i}$
\end_inset

 is the mean and 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is the standard deviation of the estimator for different permutations for
 condition i.
\end_layout

\begin_layout Section
How to run an enrichment analysis
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This part of the documentation is still missing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain each of the wizard pages and its options.
 Put screenshots.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
