#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Combinations 
\end_layout

\begin_layout Standard
Combining results from multiple studies that analyse similar conditions
 provides an insight into the patterns shared among the experiments.
 However the heterogeneous nature of the data makes it difficult to compare
 different datasets.
 Therefore, the individual experiments are often not directly compatible
 for producing a single combined data set on which to conduct a second meta-anal
ysis.
 Fortunately, one can still produce a combined test of significance of alteratio
n events across a set of experiments with similar conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/analysis_combinations_results.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Each column represents the p-values for each item (i.e.
 genes) in a number of experiments, those are combined with the z-transform
 method to obtain a combined p-value per item
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
How is this calculated ?
\end_layout

\begin_layout Standard
The combination of experiments is done at the level of p-values, thus a
 matrix of p-values per item (rows) and conditions (columns) is the input
 for this analysis.
 The combination is done using the generalized weighted Z-method, to combine
 evidence from independent studies.
 This pooling method was proved to perform well on sparse data and small
 values of significance level.
 The formula of Liptak-Stouffer for pooling evidence from the collection
 of studies uses the inverse-transformation of the standard normal distribution
 on the individual list of p-values:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{comb,g}=\frac{\overset{n_{e}}{\underset{i=1}{\sum}}\omega_{i}Z_{i,g}}{\sqrt{\overset{n_{e}}{\underset{i=1}{\sum}}\omega_{i}^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
where Z
\begin_inset Formula $_{i,g}$
\end_inset

 is the z-score from the i-th experiment and g-th gen and 
\begin_inset Formula $\omega_{i}$
\end_inset

 is the weight assigned to the experiment.
 Weights are averaged by default but the user can provide different weights
 for each experiment.
 Thus, the computed z-score is easily interpreted: values close to 0 indicate
 high significance for this item taking into account all experiments combined.
\end_layout

\end_body
\end_document
