#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Data matrices
\end_layout

\begin_layout Standard
Data Matrices provide values for a number of items (i.e.
 genes) in several conditions.
 Data Matrices can provide continuous values (
\begin_inset Formula $\mathbb{R}$
\end_inset

) or binary values (1, 0).
 Any continuous Data Matrix can be converted to a binary Data Matrix in
 GiTools providing a criteria (i.e.
 value higher than 2).
 
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout Standard
Modules are lists of genes or other items with a common biological property.
 For example, genes in the same pathway form a module.
 They are also called gene sets or concepts.
\end_layout

\begin_layout Section
Tables
\end_layout

\begin_layout Standard
Annotations are files that provide mappings to synonymous ids, descriptions
 or any other information about the items used in the analysis.
 Annotations can refer to Columns or Rows in any Data matrix or Result matrix.
\end_layout

\begin_layout Section
How can I get them ?
\end_layout

\begin_layout Standard
You can import Data Matrices directly from Biomart or IntOGen or prepare
 them in an excel file and save the file as tab separated file.
 If you import matrices and modules from IntOGen the annotation files are
 already provided by default.
\end_layout

\begin_layout Section
File formats
\end_layout

\begin_layout Standard
Continuous Data Matrices are provided in CDM format while Binary Data Matrices
 can be provided in sevaral formats depending on what is more convenient
 to the user.
\end_layout

\begin_layout Subsection
Continuous data matrix (CDM)
\end_layout

\begin_layout Standard
CDM file format is a tab delimited matrix of items (i.e.
 genes) and conditions.
 The numbers in each cell indicates the values that this item has in that
 condition.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_CDM.png
	lyxscale 44

\end_inset


\end_layout

\begin_layout Subsection
Binary data matrix (BDM)
\end_layout

\begin_layout Standard
BDM file format is a tab delimited binary matrix of items (i.e.
 genes) and conditions.
 1 indicates that the item has this condition or is in this gene set and
 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_BDM.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Subsection
Gene matrix transposed (GMT)
\end_layout

\begin_layout Standard
GMT file format is a simple tab delimited file to provide gene sets.
 Each row describes a gene set, the first column indicates the name of the
 gene set and the second column the description.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_GMT.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Standard
GMT files provided as Data in GiTools will be converted to Binary Data Matrices
 in which each gene set will be a column (i.e.
 condition) and each gene (or item) will have a value of 1 if it was in
 the gene set and 0 otherwise.
\end_layout

\begin_layout Standard
GMX and GMT formats are as those used by 
\begin_inset CommandInset href
LatexCommand href
name "GSEA tool"
target "http://www.broadinstitute.org/gsea/"

\end_inset

.
\end_layout

\begin_layout Subsection
Gene matrix (GMX)
\end_layout

\begin_layout Standard
GMX file format is a simple tab delimited file to provide gene sets.
 Each column describes a gene set, the first row indicates the name of the
 gene set and the second row the description (you can leave description
 empty).
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_GMX.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Standard
GMT files provided as Data in GiTools will be converted to Binary Data Matrices
 in which each gene set will be a column (i.e.
 condition) and each gene (or item) will have a value of 1 if it was in
 the gene set and 0 otherwise.
\end_layout

\begin_layout Standard
GMX and GMT formats are as those used by 
\begin_inset CommandInset href
LatexCommand href
name "GSEA tool"
target "http://www.broadinstitute.org/gsea/"

\end_inset

.
\end_layout

\begin_layout Subsection
Two columns mapping (TCM)
\end_layout

\begin_layout Standard
TCM file format is a simple tab delimited file in which the first column
 indicates the ID of gene or item and the second column the name of the
 module it belongs to.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_TCM.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Subsection
Annotations
\end_layout

\begin_layout Standard
The format of annotations files is a simple table in which the first column
 is the ID used in the matrix or module file and next columns are annotations
 of these items.
 The first row is the header of the columns.
\end_layout

\end_body
\end_document
