#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Data types
\end_layout

\begin_layout Standard
There are different kinds of data needed for different features in Gitools.
 Here we explain them independently on how can they be represented in the
 file system.
\end_layout

\begin_layout Subsection
Matrices
\end_layout

\begin_layout Standard
A matrix is a bidimensional structure in which for each dimension (row and
 column) there is a value (cell).
 All the values are of the same type (for example all are p-values or log
\begin_inset Formula $_{2}$
\end_inset

ratios).
 For R users it is the equivalent to 
\emph on
matrix
\emph default
.
 Matrices can contain continuous values (
\begin_inset Formula $\mathbb{R}$
\end_inset

) or binary values (1, 0).
 There could be empty values too (usually represented as a hyphen '-' in
 text file formats).
 
\end_layout

\begin_layout Standard
Matrices provide values for a number of items (i.e.
 one gene for each row) in several conditions (i.e.
 one condition for each column).
\end_layout

\begin_layout Subsection
Modules
\end_layout

\begin_layout Standard
Modules are lists of genes or other biological elements with a common biological
 property.
 They are also known as gene sets or concepts.
 For example, genes in the same pathway or genes regulated by the same transcrip
tion factor form a module.
 You can have many modules, i.e one for each known pathway or TF as seen
 in the example before.
\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
A table represents a list of attributes, where each row is an element of
 the list and each column an attribute.
 Each attribute can be of different type (i.e.
 one column with the gene id and other with a log
\begin_inset Formula $_{2}$
\end_inset

ratio).
 For R users it is the equivalent to 
\emph on
data.frame
\emph default
.
\end_layout

\begin_layout Standard
In Gitools they are used for different things, for providing extra attributes
 to row and column labels in heatmaps and for representing results of some
 analysis.
\end_layout

\begin_layout Section
File formats
\end_layout

\begin_layout Standard
Data can be retrieved from or stored in files in many different formats.
 Some file formats are useful to represent different kind of data, too.
\end_layout

\begin_layout Standard
Any of the presented formats can be compressed using 
\emph on
gzip
\emph default
 and recognized if the suffix 
\emph on
.gz
\emph default
 is appended at the end of the file name, so for example the file matrix.cdm
 could be compressed using 
\emph on
gzip
\emph default
 and renamed to matrix.cdm.gz and Gitools would be able to read it without
 problems.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference file format conversion tool
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Continuous data matrix (CDM)
\end_layout

\begin_layout Standard
CDM file format is a tab delimited matrix of items (i.e.
 genes) and conditions.
 The numbers in each cell indicates the values that this item has in that
 condition.
 Empty values can be represented with the hyphen '-'.
\end_layout

\begin_layout Standard
It is useful for representing matrices (i.e.
 expression data for a microarray).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_CDM.png
	lyxscale 44

\end_inset


\end_layout

\begin_layout Subsection
Binary data matrix (BDM)
\end_layout

\begin_layout Standard
BDM file format is a tab delimited binary matrix of items (i.e.
 genes) and conditions.
 Values can only be 1 or 0, and can have different meanings depending what
 are they used for.
 Empty values can be represented with the hyphen '-'.
\end_layout

\begin_layout Standard
They are useful for representing matrices as well as modules.
\end_layout

\begin_layout Standard
When representing matrices a 1 means that this item (row) presents a positive
 event (for example a mutation) in this condition (column) and 0 otherwise.
\end_layout

\begin_layout Standard
When representing modules, rows correspond to genes or biological elements
 and each column a different module, then a 1 is used to specify that a
 given gene or biological element is related to a given module and 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_BDM.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Subsection
Gene matrix transposed (GMT)
\end_layout

\begin_layout Standard
GMT file format is a simple tab delimited file to provide gene sets.
 Each row describes a gene set, the first column indicates the name of the
 gene set and the second column the description (you can leave description
 empty), the rest of columns are used to enumerate the genes related to
 this gene set.
\end_layout

\begin_layout Standard
Usually this format is used for representing modules but can also be used
 to represent binary data matrices (i.e.
 when you have lists of differentially expressed gens for different conditions).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_GMT.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Standard
This format is the same used in 
\begin_inset CommandInset href
LatexCommand href
name "GSEA tool"
target "http://www.broadinstitute.org/gsea/"

\end_inset

.
\end_layout

\begin_layout Subsection
Gene matrix (GMX)
\end_layout

\begin_layout Standard
GMX file format is a simple tab delimited file to provide gene sets.
 Each column describes a gene set, the first row indicates the name of the
 gene set and the second row the description (you can leave description
 empty), the rest of rows are used to enumerate the genes related to this
 gene set.
 
\end_layout

\begin_layout Standard
Usually this format is used for representing modules but can also be used
 to represent binary data matrices (i.e.
 when you have lists of differentially expressed gens for different conditions).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_GMX.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Standard
This format is the same used in 
\begin_inset CommandInset href
LatexCommand href
name "GSEA tool"
target "http://www.broadinstitute.org/gsea/"

\end_inset

.
\end_layout

\begin_layout Subsection
Two columns mapping (TCM)
\end_layout

\begin_layout Standard
TCM file format is a simple tab delimited file to provide gene sets.
 It has two columns, the first column indicates the ID of gene or biological
 element and the second column the name of the module it belongs to.
\end_layout

\begin_layout Standard
Usually this format is used for representing modules but can also be used
 to represent binary data matrices (i.e.
 when you have lists of differentially expressed gens for different conditions).
\end_layout

\begin_layout Standard
This format uses more disk space than others so it is better to use some
 of GMX or GMT, but usually it is how you get data from Biomart so Gitools
 supports it too.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/format_TCM.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Subsection
Tab separated values (TSV)
\end_layout

\begin_layout Standard
This format is a generic text file format used for many different things.
 The main characteristic is that uses the tab character for separating fields
 and new line character/s for separating rows.
 All of the previous formats are based on it.
\end_layout

\begin_layout Standard
It can be used to represent matrices, modules and tables.
\end_layout

\begin_layout Section
How can I get data ready for my analysis ?
\end_layout

\begin_layout Standard
The first and more evident way to create data is using for example a program
 like 
\emph on
Excel
\emph default
 or 
\emph on
OpenOffice
\emph default
 and then exporting to tabulated text file.
 But you can also retrieve data from different external data sources like
 
\emph on
Biomart
\emph default
 or 
\emph on
IntOGen
\emph default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How to import data from those data sources is explained in X.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
