#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
What is Biomart ?
\end_layout

\begin_layout Standard
BioMart is a query-oriented data management system developed jointly by
 the Ontario Institute for Cancer Research (OICR) and the European Bioinformatic
s Institute (EBI).
 Numerous data portals are accessible through Biomart (to put some examples
 Ensembl, UniProt or Reactome).
\end_layout

\begin_layout Standard
To know more visit the Biomart Central Portal at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.biomart.org"

\end_inset

.
\end_layout

\begin_layout Section
Import from BioMart
\end_layout

\begin_layout Standard
You can import tables, modules and matrices directly from Biomart using
 Gitools.
\end_layout

\begin_layout Subsection
Importing tables
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This part of the documentation is still missing.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Importing modules
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This part of the documentation is still missing.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Importing matrices
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This functionallity is not yet implemented.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
