#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
What is IntOGen ?
\end_layout

\begin_layout Standard
The availability of data from a growing number of oncogenomic studies provides
 an unprecedented opportunity to understand tumor development from a genomic
 perspective.
 However, new integrative methodologies are necessary in order to take full
 advantage of these valuable data.
 IntOGen is a novel framework that addresses this by collecting, organizing,
 analyzing and integrating genome-wide experiments that study several types
 of alterations in numerous cancer types.
 IntOGen explores the data at different levels, from individual experiments
 to combinations of experiments that analyze the same tumor type, and from
 individual genes to biological modules (or gene sets).
 For more information about IntOGen see 
\begin_inset CommandInset href
LatexCommand href
name "Gundem et al., Nature Methods, 2010"
target "http://www.ncbi.nlm.nih.gov/pubmed/20111033"

\end_inset

 or visit 
\begin_inset CommandInset href
LatexCommand href
target "http://www.intogen.org"

\end_inset

.
\end_layout

\begin_layout Standard
Gitools allows to import data from IntOGen in order to analyze and explore
 it in a convenient way.
\end_layout

\begin_layout Section
Oncogenomic data from IntOGen
\end_layout

\begin_layout Standard
Oncogenomic data comprise a collation of independent experiments that analyze
 different types of alterations (such as copy number alterations, point
 mutations, differential gene expression or methylation aberrations) in
 a number of cancer samples.
 The current version of IntOGen includes transcriptomic alterations, genomic
 gains and losses, and somatic mutation information.
 All samples are annotated according to the International Classification
 of Disease for Oncology (ICD-O) using two terms, the topography and morphology
 of the neoplasm.
 All experiments are additionally annotated with information about the original
 authors, publication and platform used.
\end_layout

\begin_layout Standard
Currently there are two types of data that can be accessed from Gitools:
\end_layout

\begin_layout Subsection
Significance of genes being driver alterations for transcriptomic and/or
 genomic alterations.
\end_layout

\begin_layout Standard
All experiments collated and shown in IntOGen analyze alterations in cancer
 cells compared to normal cells (normal cells of the same tissue in the
 case of expression), in order to identify which are the main changes involved
 in the development of different cancer types.
 The first step in the IntOGen analysis pipeline is to assess the significance
 of each alteration in each experiment independently, this results in a
 p-value per gene and experiment.
 In Gitools this data can be imported as matrices of p-values where each
 row represents a gene and each column an experiment and it is shown as
 
\emph on
Onco Experiments
\emph default
 type (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntOGen-import-experiment"

\end_inset

).
\end_layout

\begin_layout Standard
Moreover, after computing p-values for alteration events seen in individual
 studies, in order to integrate the information from different experiments
 analyzing the same cancer type/subtype, a combined test of significance
 of alteration events across a set of experiments with the same clinical
 annotation is done.
 The results of combination of experiments by tumor type (according to ICD-O
 terms) can be imported as p-value matrices too where each row represents
 a gene and each column a tumor type.
 It is shown as 
\emph on
Onco Combinations
\emph default
 type (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntOGen-import-combinations"

\end_inset

).
\end_layout

\begin_layout Standard
To start the importation of these IntOGen data go to the main menu and click
 on 
\emph on
File > Import > IntOGen > Matrix ...
\end_layout

\begin_layout Standard
A window like shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntOGen-matrix-import"

\end_inset

 will apear asking for selecting a type, then select Onco Experiments or
 Onco Combinations depending on the data of your interest.
 Once selected the type you should select for the alteration of interest,
 currently it can be 
\emph on
gain
\emph default
 and 
\emph on
loss
\emph default
 for genomic alterations and 
\emph on
upreg
\emph default
 and 
\emph on
downreg
\emph default
 for upregulated and downregulated transcriptomic data.
\end_layout

\begin_layout Standard
The next step consists on filtering the data by topography, morphology,
 platform and authors if 
\emph on
Onco Experiments
\emph default
 was selected, or topography and morphology if 
\emph on
Onco Combinations
\emph default
 was selected.
 It is possible to select many options for each filter.
 To do this maintain the CTRL key (or 
\begin_inset Graphics
	filename images/mac_ctrl.png

\end_inset

 in Mac) and select different options.
\end_layout

\begin_layout Standard
The total number of columns that will be downloaded will be shown in red.
 There are some restrictions regarding the maximum number of columns that
 can be downloaded at the same time (a message will appear in red warning
 on that), so filters have to be applied to reduce the number of columns.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_matrix_select_type.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-matrix-import"

\end_inset

IntOGen matrix import window
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_matrix_experiments.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-import-experiment"

\end_inset

IntOGen import window for experiments
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_matrix_combinations.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-import-combinations"

\end_inset

IntOGen import window for combinations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modules (gene sets) of genes susceptible to be altered in cancer.
\end_layout

\begin_layout Standard
When identifying the significance of alterations at the level of genes,
 genes are assumed to be independent from each other.
 However, genes related to each other in some biological way might share
 similar alteration patterns.
 To be able to detect such tendencies in the oncogenomic data, the p-values
 of genes can be analyzed by enrichment analysis.
 There are quite a lot of modules already prepared for different biological
 aspects.
 Different modules (gene sets) are already prepared in IntOGen representing
 sets of genes susceptible to be altered in different tumor types and experiment
s that can be used to analyze your data with an enrichment analysis.
\end_layout

\begin_layout Standard
As well as in the case of matrices they are prepared for experiments and
 for combination of tumor types (by ICO-O terms).
 To start the importation of oncomodules go to the main menu and click on
 
\emph on
File > Import > IntOGen > Oncomodules ...
\end_layout

\begin_layout Standard
A window like shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntOGen-oncomodules-import"

\end_inset

 will apear asking for selecting a type, then select 
\emph on
Onco Experiments
\emph default
 or 
\emph on
Onco Combinations
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_oncomodules_select_type.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-oncomodules-import"

\end_inset

IntOGen oncomodules import window
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_oncomodules_experiments.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-import-concomodules-experiments"

\end_inset

IntOGen import concomodules for experiments
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/import_intogen_oncomodules_combinations.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IntOGen-import-concomodules-combinations"

\end_inset

IntOGen import concomodules for combinations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
