#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Import from IntOGen
\end_layout

\begin_layout Standard
You can import matrices, modules and annotations directly from IntOGen using
 gitools.
\end_layout

\begin_layout Section
What is IntOGen ?
\end_layout

\begin_layout Standard
Integrative OncoGenomics (IntOGen), a discovery tool for cancer researchers,
 is a resource that integrates multidimensional OncoGenomics Data for the
 identification of genes and groups of genes (biological modules) involved
 in cancer development.
\end_layout

\begin_layout Standard
(See 
\begin_inset CommandInset href
LatexCommand href
name "Gundem et al., Nature Methods, 2010"
target "http://www.ncbi.nlm.nih.gov/pubmed/20111033"

\end_inset

 for more information)
\end_layout

\begin_layout Standard
Visit IntOGen at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.intogen.org"

\end_inset

.
\end_layout

\end_body
\end_document
