#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
What is Gitools ?
\end_layout

\begin_layout Standard
Gitools is a framework for analysis and visualization of genomic data.
 Gitools allows importation of data directly from Biomart compatible databases
 and IntOGen facilitating the exploration and mining of large amount of
 oncogenomics data and allows performing several types of analyses, such
 as enrichment analyses, correlations, finding driver alterations and others.
\end_layout

\begin_layout Standard
The main workflow is summarized in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-main-workflow"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/summary_workflow.png
	lyxscale 20
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-main-workflow"

\end_inset

The main workflow summarized: The first step involves preparing the data
 to work with by editing files manually using Excel or any other well known
 program or alternativelly importing the data from any of the Gitools available
 data importers as Biomart or IntOGen.
 The second step consist in analyzing the data.
 There are different methods implemented as enrichment analysis, Z-weight
 combinations, correlations and oncogenomics driver alterations.
 The third step is to explore the data and the results using the implemented
 browsers where the heatmap allows to explore different results (for example
 for genes in rows) over different conditions (in columns).
 In th last step you can export the data, the results and the generated
 figures in different ways (as tabulated files, as images, as PDF and/or
 as static HTML)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Authors
\end_layout

\begin_layout Standard
Gitools has been conceived by Nuria López-Bigas and the architecture and
 most of the programming has been done by Christian Pérez-Llamas.
 Other people has contributed too, Jordi Deu-Pons with the interface to
 import IntOGen data and Xavier Rafael-Palou improving the interface with
 Biomart.
\end_layout

\begin_layout Section
Contacting
\end_layout

\begin_layout Standard
Gitools web is at
\end_layout

\begin_layout LyX-Code
https://www.gitools.org
\end_layout

\begin_layout Standard
There you will find how to subscribe to the newsletter to be updated with
 the last news regarding Gitools.
\end_layout

\begin_layout Standard
For suggestions or bug reports you can email 
\emph on
christian.perez@upf.edu
\emph default
.
 Please remember to include the error description and give instructions
 on how to reproduce the error when reporting bugs.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
GiTools is being developed under the grants of the Ministry of Science of
 Spain and Human Frontiers Science Program.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/UPF.gif

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/SpainMinistryOfScience.gif

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/HFSP.png
	scale 800

\end_inset


\begin_inset Graphics
	filename images/GRIB.gif

\end_inset


\end_layout

\begin_layout Standard
It is also important the feedback received from users, specially our early
 bug reporters: Khademul Islam, Alba Jené-Sanz and Gunes Gundem.
\end_layout

\begin_layout Section
License
\end_layout

\begin_layout Standard
The Gitools distribution is licensed according to the liberal 
\emph on
Apache License 2.0
\emph default
.
 See the files in the top-level of the Gitools distribution called 
\emph on
LICENSE-2.0.txt
\emph default
 and see licenses for accompanying products in the "
\emph on
lib
\emph default
" directory.
 See full explanation and FAQs regarding the Apache License at
\end_layout

\begin_layout LyX-Code
http://www.apache.org/licenses/
\end_layout

\end_body
\end_document
