#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part
Installation guide
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "installation.lyx"

\end_inset


\end_layout

\begin_layout Part
User's guide
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Loading Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "data.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Importing Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "impot_intogen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "impot_biomart.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Running Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "analysis_enrichment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "analysis_correlations.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "analysis_combinations.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Browsing Data and Results
\end_layout

\begin_layout Chapter
Exporting Work
\end_layout

\begin_layout Part
Tutorials
\end_layout

\begin_layout Chapter
Preparing the data
\end_layout

\begin_layout Section
Importing data from IntOGen
\end_layout

\begin_layout Section
Importing data from BioMart
\end_layout

\begin_layout Chapter
Running analysis
\end_layout

\begin_layout Section
Running an enrichment analysis
\end_layout

\begin_layout Chapter
Generating figures
\end_layout

\begin_layout Section
Working with heatmaps
\end_layout

\end_body
\end_document
