#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part
User's guide
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Loading-Data"

\end_inset

Loading Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "data.lyx"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Importing-Data"

\end_inset

Importing Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "impot_intogen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "impot_biomart.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Running Analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "analysis_enrichment.lyx"

\end_inset


\end_layout

\begin_layout Section
GSEA
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This analysis is not yet implemented but is planned for next releases.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Oncodrive analysis
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This analysis is not yet implemented but is planned for next releases.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Correlations
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This analysis is not yet implemented but is planned for next releases.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Combinations
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This analysis is not yet implemented but is planned for next releases.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Visualization of Data and Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "visualization.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Exporting Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "exporting.lyx"

\end_inset


\end_layout

\end_body
\end_document
