<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gitools</artifactId>
        <groupId>org.gitools</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.gitools.ui.core</artifactId>
    <name>org.gitools.ui.core</name>


    <dependencies>

        <!-- Module dependencies -->
        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.matrix</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.heatmap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.ui.platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>google-analytics-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

    </dependencies>


</project>