# gitools

./: .gitignore  .project  README.md  app-deploy.sh  changelog.md  configure  deploy.sh  howto-release.txt  install-library.sh  pom.xml  test.txt  update-examples.sh  webstart-deploy.sh
bg-commons/: pom.xml
gitools-analysis/: pom.xml
gitools-biomart/: Archivo.txt  pom.xml  test.mar
gitools-biomart/src/main/resources/: biomart-sources.xml  log4j.properties
gitools-biomart/src/main/resources/wsdl/: mart.wsdl  mart.xsd
gitools-biomart/src/main/wsdl/: tcpmon-mart.wsdl  tcpmon-mart.xsd
gitools-biomart/src/test/java/: Main.java
gitools-biomart/src/wsdl/: mart.wsdl
gitools-cli/: data.tsv  nbactions.xml  pom.xml
gitools-cli/src/main/command/: common.sh  gitools  gitools-combination  gitools-convert  gitools-correlation  gitools-enrichment  gitools-groupcomparison  gitools-matrix-filter  gitools-oncodrive  gitools-oncodriver  gitools-oncoz  gitools-overlapping  gitools-report  gitools-zcalc  gitools.bat  gitools.vmoptions  gitools64.vmoptions
gitools-cli/src/main/resources/: gitools-cli.xml
gitools-core/: pom.xml
gitools-core/src/main/resources/: idtypes.xml  log4j.properties
gitools-core/src/test/resources/workspace/: workspace.xml
gitools-core/src/test/resources/workspace/project1/: project.xml
gitools-intogen/: pom.xml
gitools-kegg/: axisfix.sh  pom.xml
gitools-kegg/src/main/resources/wsdl/: axisfix.pl
gitools-kegg/src/main/wsdl/: KEGG.wsdl  axisfix.pl
gitools-obo/: pom.xml
gitools-obo/gitools-obo/: pom.xml
gitools-ui/: Demo  nbactions.xml  pom.xml  webstart-deploy.sh
gitools-ui-app/: nbactions.xml  pom.xml
gitools-ui-app/src/main/artwork/: ViewAnnotatedElements24.xcf  matrix_open_genomespace.xcf
gitools-ui-app/src/main/doc/: analysis_correlations.lyx  analysis_enrichment.lyx  installation.lyx  introduction.lyx  master_installation_guide.lyx
gitools-ui-app/src/main/jnlp/: template.vm
gitools-ui-app/src/main/resources/: log4j.properties
gitools-ui-app/src/main/resources/help/: gitooltips.properties  help.mappings  help.properties
gitools-ui-app/src/main/resources/html/: examples.html  help.html  help_data.html  welcome.html
gitools-ui-app/src/main/resources/html/style/: default.css  welcome.css
gitools-ui-app/src/main/resources/vm/: about.vm  shortcuts.vm
gitools-ui-app/src/main/resources/vm/analysis/: analysis_details.css
gitools-ui-app/src/main/resources/vm/details/: binomial.vm  combination.vm  common.vm  correlation.vm  default.css  fisher.vm  generic.vm  header.vm  heatmap.vm  overlapping.vm  zscore.vm
gitools-ui-app/src/main/resources/vm/style/: default.css
gitools-ui-platform/: pom.xml
gitools-ui-platform/src/main/resources/: gitooltips.properties  log4j.properties
gitools-ui/src/main/doc/: analysis_combinations.lyx  analysis_enrichment.lyx  analysis_oncodrive.lyx  data.lyx  impot_biomart.lyx  impot_intogen.lyx  installation.lyx  introduction.lyx  master.lyx  master_tutorials.lyx  master_users_guide.lyx
gitools-ui/src/main/jnlp/: template.vm
gitools-ui/src/main/jnlp/resources/: gitools.jks
gitools-ui/src/main/resources/help/: help.mappings  help.properties  map.properties
gitools-ui/src/main/resources/html/: welcome.html
gitools-ui/src/main/resources/html/style/: default.css  welcome.css
gitools-ui/src/main/resources/vm/: about.vm  new_analysis_intro.vm
gitools-ui/src/main/resources/vm/analysis/: analysis_details.css  combination.vm  (+5 more)
gitools-utils/: pom.xml
org.gitools.analysis/: pom.xml
org.gitools.analysis/src/test/resources/combination/: analysis.combination  test.combination
org.gitools.analysis/src/test/resources/correlation/: analysis.correlations
org.gitools.analysis/src/test/resources/enrichment/: analysis-modules.tcm  gene-annotations.tsv  patho-pathway.tsv  test01.enrichment  test02.enrichment  test03.enrichment
org.gitools.analysis/src/test/resources/groupcomparison/: tp53-signalling CIS-effect.comparison
org.gitools.analysis/src/test/resources/oncodrive/: test01.oncodrive
org.gitools.analysis/src/test/resources/overlap/: analysis.overlapping
org.gitools.api/: pom.xml
org.gitools.cli/: pom.xml
org.gitools.cli/src/main/command/: common.sh  freemem.sh  gitools  gitools-2GB.bat  gitools-3GB.bat  gitools-5GB.bat  gitools-combination  gitools-convert  gitools-correlation  gitools-enrichment  gitools-groupcomparison  gitools-oncodrive  gitools-overlapping  gitools.bat  gitools.vmoptions  gitools64.vmoptions
org.gitools.cli/src/main/resources/: log4j.properties
org.gitools.core/: pom.xml
org.gitools.core/src/main/resources/: log4j.properties
org.gitools.datasources/: pom.xml
org.gitools.datasources/src/main/resources/: biomart-sources.xml
org.gitools.datasources/src/main/wsdl/: tcpmon-mart.xsd
org.gitools.matrix/: pom.xml
org.gitools.persistence/: pom.xml
org.gitools.plugins.mutex/: pom.xml
org.gitools.plugins.mutex/src/main/resources/vm/: analysis_details.vm
org.gitools.resource/: pom.xml
org.gitools.ui.app/: pom.xml
org.gitools.ui.app/src/main/artwork/: CloneHeatmap24.xcf  NewHeatmap24.xcf
org.gitools.ui.app/src/main/doc/: exporting.lyx  introduction.lyx  master_book.lyx  visualization.lyx
org.gitools.ui.app/src/main/doc/paper/: master.lyx
org.gitools.ui.app/src/main/jnlp/resources/: gitools.jks
org.gitools.ui.app/src/main/resources/: changelog.txt  log4j.properties
org.gitools.ui.app/src/main/resources/help/: help.mappings  help.properties  tips.properties
org.gitools.ui.app/src/main/resources/html/: help_data.html  welcome.html
org.gitools.ui.app/src/main/resources/vm/: about.vm  new_analysis_intro.vm  shortcuts.vm
org.gitools.ui.core/: pom.xml
org.gitools.ui.platform/: pom.xml
org.gitools.utils/: pom.xml
zcalc-cli/: .project  pom.xml
zcalc-report/: .project  pom.xml
zcalc-ui/: .project  pom.xml
ztools-cli/: pom.xml
ztools-cli/src/main/command/: common.sh  gitools  gitools-data-filt  gitools-mset-conv  gitools-oncoz  gitools-report  gitools-zcalc  gitools.bat  zcalc  zcalc.bat  ztools-data-filt  ztools-report
(+5769 files in other folders)
