<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitools</groupId>
    <artifactId>gitools</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>gitools</name>
    <description>Gitools</description>
    <url>https://bg.upf.edu/forge/projects/gitools</url>

    <organization>
        <name>Universitat Pompeu Fabra - Biomedical Genomics group</name>
        <url>http://bg.upf.edu</url>
    </organization>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/gitools/gitools/issues</url>
    </issueManagement>

    <scm>
        <url>git@github.com:gitools/gitools.git</url>
        <connection>scm:git:git@github.com:gitools/gitools.git</connection>
        <developerConnection>scm:git:git@github.com:gitools/gitools.git</developerConnection>
    </scm>

    <modules>
        <module>gitools-utils</module>
        <module>gitools-core</module>
        <module>gitools-cli</module>
        <module>gitools-obo</module>
        <module>gitools-biomart</module>
        <module>gitools-intogen</module>
        <module>gitools-kegg</module>
        <module>gitools-ui-platform</module>
        <module>gitools-ui-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.inceptionYear>2013</license.inceptionYear>
    </properties>

    <repositories>

        <repository>
            <id>project</id>
            <name>Project Maven Repository</name>
            <layout>default</layout>
            <url>file://${project.basedir}/../lib</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>gitools-snapshots</id>
            <url>file:///${user.dir}/target/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>gitools-releases</id>
            <url>file:///${user.dir}/target/repo</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-biomart</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-obo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-kegg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-intogen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gitools</groupId>
                <artifactId>gitools-ui-platform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>concurrent</groupId>
                        <artifactId>concurrent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.16</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <dependency>
                <groupId>cobra</groupId>
                <artifactId>cobra</artifactId>
                <version>0.98.5</version>
            </dependency>

            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>1.7R2</version>
            </dependency>

            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>3.6.8</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
            </dependency>

            <dependency>
                <groupId>jsc</groupId>
                <artifactId>jsc</artifactId>
                <version>20050805</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.8</version>
            </dependency>

            <dependency>
                <groupId>weblookandfeel</groupId>
                <artifactId>weblookandfeel</artifactId>
                <version>1.5.beta</version>
            </dependency>

            <dependency>
                <groupId>com.apple</groupId>
                <artifactId>AppleJavaExtensions</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemble/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <verbose>false</verbose>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                    <excludes>
                        <exclude>org/gitools/ui/genomespace/dm/*.java</exclude>
                        <exclude>org/gitools/ui/genomespace/GS*.java</exclude>
                        <exclude>org/gitools/utils/csv/CSVParser.java</exclude>
                        <exclude>org/gitools/utils/csv/CSVReader.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix/>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
