<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<correlationAnalysis>
    <title>Example for correlations analysis</title>
    <description>In this example, we analyze correlations between significantly down-regulated genes in 14 experiments assaying several subtypes of brain and kidney tumors. Click on "heatmap" in Results to open the heatmap representing the data.</description>
    <attributes>
        <attribute>
            <name>Generated by</name>
            <value>Sophia Derdak</value>
        </attribute>
        <attribute>
            <name>Example version</name>
            <value>Gitools 1.5.4</value>
        </attribute>
    </attributes>
    <startTime>2010-10-14T16:01:40.730+02:00</startTime>
    <elapsedTime>503</elapsedTime>
    <method>pearson</method>
    <methodProperties/>
    <transposeData>false</transposeData>
    <attributeIndex>0</attributeIndex>
    <data path="analysis-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <results path="analysis-results.tdm.gz" mime="application/gitools-matrix-object"/>
</correlationAnalysis>
