<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<correlationAnalysis>
    <title>correlations_analysis_example</title>
    <description>14 kidney and brain experiments downregulated genes annotated with topography and authors of the experiments</description>
    <attributes>
        <attribute>
            <name>Generated by</name>
            <value>Sophia Derdak</value>
        </attribute>
    </attributes>
    <startTime>2010-10-14T16:01:40.730+02:00</startTime>
    <elapsedTime>503</elapsedTime>
    <method>pearson</method>
    <methodProperties/>
    <transposeData>false</transposeData>
    <attributeIndex>0</attributeIndex>
    <data path="analysis-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <results path="analysis-results.tdm.gz" mime="application/gitools-matrix-object"/>
</correlationAnalysis>
