<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<correlationAnalysis>
    <title>Example for correlations analysis</title>
    <description>(In this box, any additional details or comments can be written that will appear on the results page.)
In this example, we analyze correlations between significantly down-regulated genes in 14 experiments assaying several subtypes of brain and kidney tumors. In the "Analysis details" wizard, click on the "finish" button to complete the analysis. Next, the Gitools results page will open. Click on "heatmap" in Results to open the heatmap representing the results.</description>
    <attributes>
        <attribute>
            <name>Generated by</name>
            <value>Sophia Derdak</value>
        </attribute>
    </attributes>
    <startTime>2010-10-14T16:01:40.730+02:00</startTime>
    <elapsedTime>503</elapsedTime>
    <method>pearson</method>
    <methodProperties/>
    <transposeData>false</transposeData>
    <attributeIndex>0</attributeIndex>
    <data path="analysis-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <results path="analysis-results.tdm.gz" mime="application/gitools-matrix-object"/>
</correlationAnalysis>
