#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Heatmap labels
\end_layout

\begin_layout Standard
When editing a heatmap the visible or hidden row or column labels can be
 exported as a plain text file.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put screenshots.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heatmap data
\end_layout

\begin_layout Standard
When editing a heatmap the user can export the heatmap data contents in
 two ways:
\end_layout

\begin_layout Itemize
Matrix: The user can select one attribute of the cells and then a matrix
 will be exported with the values for the selected attribute.
\end_layout

\begin_layout Itemize
Table: The user can select a set of attributes and then a table for all
 the heatmap visible cells (one row for cell) will be exported.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put screenshots of the dialog and the generated file format or reference
 to the file format.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Heatmap figure
\end_layout

\begin_layout Standard
When editing a heatmap the user can export an image of the heatmap in any
 of the supported formats (PNG, JPG) that could be later used in a paper
 or in the web.
\end_layout

\begin_layout Standard
It allows also to export the selected color scale in a different image file.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put screenshots.
\end_layout

\end_inset


\end_layout

\begin_layout Section
PDF report
\end_layout

\begin_layout Standard
This feature is not yet implemented but when available in next releases
 the user will be able to generate a PDF report with all the details on
 an analysis.
\end_layout

\begin_layout Section
HTML report
\end_layout

\begin_layout Standard
This feature is not yet implemented but when available in next releases
 the user will be able to generate a static HTML site with all the details
 on an analysis or a heatmap.
\end_layout

\end_body
\end_document
