<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<oncodriveAnalysis>
    <title>Example for OncoDrive analysis</title>
    <description>In this example, we compute the driver potential of genes over-expressed in 60 samples comprising 2 subtypes of glioblastoma, classical and neuronal. All samples form part of the TCGA glioblastoma experiment as described in PubMed ID 18772890. For easier accessibility, these example data contain only 60 samples and have been reduced to half of the probes of the original experiment. The complete experiment can be downloaded from Intogen via Gitools.</description>
    <attributes>
        <attribute>
            <name>Generated by</name>
            <value>Sophia Derdak</value>
        </attribute>
    </attributes>
    <startTime>2010-10-15T11:50:47.616+02:00</startTime>
    <elapsedTime>2427</elapsedTime>
    <binaryCutoffEnabled>true</binaryCutoffEnabled>
    <binaryCutoffCmp>ge</binaryCutoffCmp>
    <binaryCutoffValue>1.073</binaryCutoffValue>
    <testConfig>
        <name>enrichment</name>
        <configuration>
            <property value="binomial" key="test-name"/>
            <property value="exact" key="aproximation"/>
        </configuration>
    </testConfig>
    <moduleMap path="analysis-modules.ixm.gz" mime="application/gitools-modules-indexed"/>
    <minModuleSize>0</minModuleSize>
    <maxModuleSize>2147483647</maxModuleSize>
    <data path="analysis-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <mtc>bh</mtc>
    <results path="analysis-results.tdm.gz" mime="application/gitools-matrix-object"/>
</oncodriveAnalysis>
