<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gitools</artifactId>
		<groupId>org.gitools</groupId>
		<version>1.6.2</version>
	</parent>

	<groupId>org.gitools</groupId>
	<artifactId>gitools-intogen</artifactId>
	<name>gitools-intogen</name>
	
	<dependencies>

        <dependency>
			<groupId>edu.upf.bg</groupId>
			<artifactId>bg-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gitools</groupId>
			<artifactId>gitools-core</artifactId>
		</dependency>

	</dependencies>
</project>