<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.gitools</groupId>
        <artifactId>gitools</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gitools-ui-app</artifactId>
    <name>gitools-ui-app</name>
    <description>gitools graphical user interface</description>

    <properties>
        <mainClass>org.gitools.ui.Main</mainClass>
        <wsCodebase>http://webstart.gitools.org/${version}</wsCodebase>
        <wsHomepage>http://www.gitools.org</wsHomepage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>gitools-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>gitools-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>gitools-datasources</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>gitools-ui-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>cobra</groupId>
            <artifactId>cobra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>weblookandfeel</groupId>
            <artifactId>weblookandfeel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.vfsjfilechooser2</groupId>
            <artifactId>vfsjfilechooser2</artifactId>
            <version>0.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>Gitools</Implementation-Title>
                            <Specification-Title>Gitools</Specification-Title>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase/>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!-- http://mojo.codehaus.org/webstart/webstart-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                            <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                    <!-- libPath>lib</libPath -->

                    <!-- JNLP generation -->
                    <jnlp>
                        <!-- default values -->
                        <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
                        <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
                        <!-- relative to inputTemplateResourcePath -->
                        <outputFile>gitools.jnlp</outputFile>
                        <!-- defaults to launch.jnlp -->

                        <mainClass>${mainClass}</mainClass>
                    </jnlp>


                    <!-- SIGNING -->
                    <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                    <sign>
                        <keystore>gitools.jks</keystore>
                        <storepass>gitools</storepass>
                        <storetype>jks</storetype>
                        <keypass>gitools</keypass>
                        <alias>gitools</alias>

                        <!-- only required for generating the keystore -->
                        <dnameCn>Gitools</dnameCn>
                        <dnameOu>UPF</dnameOu>
                        <dnameO>Biomedical Genomics</dnameO>
                        <dnameL>Barcelona</dnameL>
                        <dnameSt>Catalunya</dnameSt>
                        <dnameC>ES</dnameC>
                        <validity>365</validity>

                        <verify>true</verify>

                        <!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <delete>false</delete>
                            <!-- delete the keystore -->
                            <gen>false</gen>
                            <!-- optional shortcut to generate the store. -->
                        </keystoreConfig>
                    </sign>

                    <!-- BUILDING PROCESS -->

                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <!-- default force when pack200 false, true when pack200 selected ?? -->

                    <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                    <outputJarVersions>false</outputJarVersions>

                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
