tip.1.name=Sorting
tip.1.description=It is possible to <b>sort</b> your heatmap using right-click on the rows or columns header.

tip.2.name=Filtering
tip.2.description=You can <b>filter</b> the shown rows and columns by their annotations? Use the menu Data->Filter

tip.3.name=Zoom
tip.3.description=To <b>zoom</b>, the heatmap by holding down CTRL and using the wheel on the mouse

tip.4.name=Sorting-special
tip.4.description=You can <b>sort all rows according to one (or a subset of) column </b> by selecting the column(s) before sorting.

tip.5.name=Sorting-aggregation
tip.5.description=When sorting rows, the <b>aggregation of a row</b> can be changed: The rows can compared by their sums, products, means and more.

tip.6.name=Mailing List
tip.6.description=There is a <b>mailing list</b> for Gitools users at  <a href="https://groups.google.com/forum/#!forum/gitools-users">Google Groups</a>. Join the mailing list if you have any question or idea concerning Gitools.

tip.7.name=IGV
tip.7.description=Do you use IGV? You can send a locate command to the <b>Integrative Genomic Browser</b> by clicking the IGV icon on top.

tip.8.name=Excel
tip.8.description=You can import (multidimensional) data from an Excel sheet. Each row in the excel file should represent a cell in the heatmap.

tip.9.name=GenomeSpace
tip.9.description=You can open data that is stored on <b>GenomeSpace</b>, a online storage service for genomic data.

tip.10.name=Zoom-rows
tip.10.description=<b>Zoom the rows</b> holding down CTRL+R and using the wheel on the mouse

tip.11.name=Zoom-columns
tip.11.description=<b>Zoom the columns</b> holding down CTRL+C and using the wheel on the mouse

tip.12.name=Shortcuts
tip.12.description=Read about the <b>Shortcuts</b> by selecting the menu Help->Shortcuts

tip.13.name=Select-single
tip.13.description=<b>Select rows and columns</b> with R and C keys - and ranges with Shift, additionally.

tip.14.name=Draggin
tip.14.description=You can drag around selected rows and columns

tip.15.name=Select-valuedim
tip.15.description=Choose which value to visualize by clicking on it in the details area.
