<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ztools</artifactId>
    <groupId>es.imim.bg.ztools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.imim.bg.ztools</groupId>
  <artifactId>zcalc-cli</artifactId>
  <name>ztools-zcalc-cli</name>
  <version>1.0-SNAPSHOT</version>
  <description>zcalc command line interface</description>
  <dependencies>
    <dependency>
      <groupId>es.imim.bg.ztools</groupId>
      <artifactId>ztools-zcalc</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>