#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Correlations 
\end_layout

\begin_layout Standard
Correlation analysis tests the relationship between values of two different
 set of items.
 In Gitools each column or row of a matrix is tested for correlations against
 all other columns or rows respectively.
\end_layout

\begin_layout Section
How is this calculated ?
\end_layout

\begin_layout Standard
Currently only Pearson’s correlation is allowed but more correlations will
 be available in future releases.
\end_layout

\end_body
\end_document
