<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enrichmentAnalysis>
    <title>Enrichment_analysis_example</title>
    <description>20 tumor types upregulated genes annotated with GeneID; enriched by KEGG pathways annotated with module description </description>
    <attributes>
        <attribute>
            <name>Generated by</name>
            <value>Sophia Derdak</value>
        </attribute>
    </attributes>
    <startTime>2010-10-14T15:54:48.189+02:00</startTime>
    <elapsedTime>608</elapsedTime>
    <binaryCutoffEnabled>true</binaryCutoffEnabled>
    <binaryCutoffCmp>lt</binaryCutoffCmp>
    <binaryCutoffValue>0.05</binaryCutoffValue>
    <testConfig>
        <name>enrichment</name>
        <configuration>
            <property value="binomial" key="test-name"/>
            <property value="exact" key="aproximation"/>
        </configuration>
    </testConfig>
    <moduleMap path="analysis-modules.ixm.gz" mime="application/gitools-modules-indexed"/>
    <minModuleSize>20</minModuleSize>
    <maxModuleSize>2147483647</maxModuleSize>
    <data path="analysis-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <mtc>bh</mtc>
    <results path="analysis-results.tdm.gz" mime="application/gitools-matrix-object"/>
    <discardNonMappedRows>false</discardNonMappedRows>
</enrichmentAnalysis>
