lung; Landi MT et al.	lung
lung; Ishikawa, Y et al.	lung
lung; Rosskopf M et al.	lung
lung; Boelens, M et al.	lung
lung; Dehan, E et al.	lung
lung; Stearman RS et al.	lung
lung; Moriya Y et al.	lung
lung; Takeuchi T et al.	lung
lung; Landi MT et al.	lung	
lung; Stearman RS et al.	lung
lung; Su LJ et al.	lung	
lung; Moriya Y et al.	lung
lung; Takeuchi T et al.	lung
lung; Spira A et al.	lung
lung; Budach, W et al.	lung
lung; Ishikawa, Y et al.	lung
lung; Boelens, M et al.	lung
lung; Moriya Y et al.	lung
lung; Takeuchi T et al.	lung
breast; Casey T et al.	breast
breast; Radvanyi L et al.	breast
breast; Davis SR et al.	breast
breast; Davis SR et al.	breast
breast; Weigelt B et al.	breast
breast; Finak G et al.	breast
breast; Radvanyi L et al.	breast
breast; Richardson A et al.	breast
breast; Weigelt B et al.	breast
breast; Yu K et al.	breast
