# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %c{1}:%5L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

org.lobobrowser=WARN