<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enrichmentAnalysis>
    <title>GO Biological Process enrichment for IntOGen tumour gain data</title>
    <description>This is an example of an enrichment analysis in Gitools. The data has been retrieved from IntOGen asking for combination of experiments by tumour type for gain genomic alterations. As what we get are p-values we transform them to 1 if the p-value is significant and 0 otherwise and then we use a Bionmial test. The modules (GO Biological Process) were retrieved from Ensembl using Gitools too.</description>
    <attributes>
        <attribute>
            <name>Ensembl version</name>
            <value>57</value>
        </attribute>
        <attribute>
            <name>IntOGen release</name>
            <value>2</value>
        </attribute>
    </attributes>
    <startTime>2010-06-03T10:34:37.637+02:00</startTime>
    <elapsedTime>6326</elapsedTime>
    <binaryCutoffEnabled>true</binaryCutoffEnabled>
    <binaryCutoffCmp>lt</binaryCutoffCmp>
    <binaryCutoffValue>0.05</binaryCutoffValue>
    <testConfig>
        <name>enrichment</name>
        <configuration>
            <property value="binomial" key="test-name"/>
            <property value="exact" key="aproximation"/>
        </configuration>
    </testConfig>
    <data path="tumour_gain_go_bp-data.cdm.gz" mime="application/gitools-matrix-double"/>
    <mtc>bh</mtc>
    <results path="tumour_gain_go_bp-results.tdm.gz" mime="application/gitools-matrix-object"/>
    <discardNonMappedRows>false</discardNonMappedRows>
    <moduleMap path="tumour_gain_go_bp-modules.ixm.gz" mime="application/gitools-modules-indexed"/>
    <minModuleSize>20</minModuleSize>
    <maxModuleSize>2147483647</maxModuleSize>
</enrichmentAnalysis>
