<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gitools</artifactId>
        <groupId>org.gitools</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.gitools</groupId>
    <artifactId>org.gitools.ui.platform</artifactId>
    <name>org.gitools.ui.platform</name>

    <dependencies>

        <!-- Module dependencies -->
        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
        </dependency>

        <dependency>
            <groupId>cobra</groupId>
            <artifactId>cobra</artifactId>
        </dependency>

        <dependency>
            <groupId>weblookandfeel</groupId>
            <artifactId>weblookandfeel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Gitools Github ghpages checkout</name>
            <url>file://${basedir}/../site/${project.version}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>