tip.1.name=Sorting
tip.1.description=<html>that it is possible to <b>sort</b> your heatmap using right-click on the rows or columns header.</html>

tip.2.name=Filtering
tip.2.description=<html>that you can <b>filter</b> the shown rows and columns by their labels? Use the menu Data->Filter</html>

tip.3.name=Zoom
tip.3.description=<html>that you can <b>zoom</b> the heatmap by holding down CTRL and using the wheel on the mouse</html>

tip.4.name=Sorting-special
tip.4.description=<html>that you can <b>sort all rows according to one (or a subset of) column </b> by selecting the column(s) before sorting.</html>

tip.5.name=Sorting-aggregation
tip.5.description=<html>that when sorting rows, the <b>aggregation of a row</b> can be changed: The rows can compared by their sum, multiplication product, mean and more.</html>

tip.6.name=Mailing List
tip.6.description=<html>that there is a <b>mailing list</b> for Gitools users at  <a href="https://groups.google.com/forum/#!forum/gitools-users">Google Groups</a>. Join the mailing list if you have any question or idea concerning Gitools.</html>