tip.1.name=Sorting
tip.1.description=<html>that it is possible to <b>sort</b> your heatmap using right-click on the rows or columns header.</html>

tip.2.name=Filtering
tip.2.description=<html>that you can <b>filter<b> the shown rows and columns by their labels? Use the menu Data->Filter</html>

tip.3.name=Zoom
tip.3.description=<html>You can <b>zoom</b> the heatmap by holding down CTRL and using the wheel on the mouse</html>