<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gitools</artifactId>
		<groupId>org.gitools</groupId>
		<version>1.8.3</version>
	</parent>

	<groupId>org.gitools</groupId>
	<artifactId>gitools-kegg</artifactId>
	<name>gitools-kegg</name>
	<description>Gitools KEGG bridge</description>

	<dependencies>

        <dependency>
			<groupId>edu.upf.bg</groupId>
			<artifactId>bg-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.gitools</groupId>
			<artifactId>gitools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gitools</groupId>
			<artifactId>gitools-biomart</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gitools</groupId>
			<artifactId>gitools-obo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

</project>
