<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gitools</artifactId>
		<groupId>org.gitools</groupId>
		<version>1.5.9-SNAPSHOT</version>
	</parent>

	<groupId>org.gitools</groupId>
	<artifactId>gitools-kegg</artifactId>
	<name>gitools-kegg</name>
	<description>Gitools KEGG bridge</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gitools-biomart</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gitools-obo</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/wsdl</sourceDirectory>
					<wsdlFiles>
						<wsdlFile>KEGG.wsdl</wsdlFile>
					</wsdlFiles>
					<packageSpace>org.gitools.kegg.soap</packageSpace>
					<outputDirectory>${basedir}/target/generated-sources/axistools</outputDirectory>
					<typeMappingVersion>1.2</typeMappingVersion>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<subPackageByFileName>false</subPackageByFileName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>axisfix</id>
						<phase>process-sources</phase>
            			<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>perl</executable>
								<workingDirectory>${basedir}</workingDirectory>
								<arguments>
									<argument>src/main/wsdl/axisfix.pl</argument>
									<argument>target/generated-sources/axistools/org/gitools/kegg/soap/KEGGBindingStub.java</argument>
								</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
