<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gitools</groupId>
		<artifactId>gitools</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>gitools-biomart</artifactId>
	<name>gitools-biomart</name>
	<description>GiTools BioMart Bridge</description>

	<dependencies>
		<dependency>
			<groupId>edu.upf.bg</groupId>
			<artifactId>bg-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gitools-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j-core</artifactId>
            <version>1.4-dev-8</version>
            <type>jar</type>
        </dependency>		

        <!-- <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2</version>
        </dependency> -->
	</dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/mart.wsdl</wsdl>
									<packagenames>
										<packagename>org.gitools.biomart.soap.model</packagename>
									</packagenames>
									<defaultNamespacePackageMapping>false</defaultNamespacePackageMapping>
                                </wsdlOption>
                            </wsdlOptions>
                            <targetNameSpace />
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase />
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.gitools.biomart.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>