<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gitools</artifactId>
        <groupId>org.gitools</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.gitools.resource</artifactId>
    <name>org.gitools.resource</name>

    <dependencies>

        <dependency>
            <groupId>org.gitools</groupId>
            <artifactId>org.gitools.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Gitools Github ghpages checkout</name>
            <url>file://${basedir}/../site/${project.version}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>