<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.gitools</groupId>
		<artifactId>gitools</artifactId>
		<version>1.6.4</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gitools-core</artifactId>
	<name>gitools-core</name>
	<description>gitools core library</description>
	
	<dependencies>
		<dependency>
			<groupId>edu.upf.bg</groupId>
			<artifactId>bg-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-csv</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
		</dependency>

		<dependency>
			<groupId>jsc</groupId>
			<artifactId>jsc</artifactId>
		</dependency>

	</dependencies>

</project>


