<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.gitools</groupId>
		<artifactId>gitools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gitools-core</artifactId>
	<name>gitools-core</name>
	<description>gitools core library</description>
	
	<dependencies>

		<dependency>
			<groupId>org.gitools</groupId>
			<artifactId>gitools-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
        </dependency>

		<dependency>
			<groupId>jsc</groupId>
			<artifactId>jsc</artifactId>
		</dependency>

	</dependencies>

</project>


